# Information sur l'environnement
NODE_ENV=development
PORT=3004

# Information sur la base de données
DBNAME=talentalternant
DBUSER=mgit
DBPASSWORD=Madastart1234*
DBHOST=localhost
DBPORT=7007

# Information de cryptage
# ALGORITHME=aes-256-cbc
# ENCRYPT_KEY=Kua8ewLKdSyhCeLPz5HKFyOjlKfU3p+rTQcHTCyRg2U=